<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <title>Mustafa Emirhan Yildiz</title>
</head>
<style>
    body{
        background-color: #583434;
        color: #ffffff;
        
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
        font-size: 30px;
    }
    .progress-wrapper {
    
        width: 50%;
        background: #2f2b2bc7;
        position: relative;
        left: 11cm;
        display: flex;
        margin-bottom: 20px;
        margin-top: 1cm;
        border-radius: 5px;
    }
        
    .progress {
            width: 0%;
            height: 10px;
            background: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
    }
        
    .progress span {
        color: white;
        position: relative;
        top: 13px;
        left: 25px;
        font-weight: 800;
    }
    i{
        font-size: 40px;
        margin: 10px;
        color: #ffffff;
    }
    .network-icons{
        text-align: center;
    }
    
</style>
<body>
    <h1>Mustafa Emirhan Yildiz</h1>

    <p>Web sitesi yapım aşamasında</p>
    <div class="progress-wrapper">
        <div class="progress"><span>0%</span></div>
        
    </div>
    <div class="network-icons">
        <a href="https://www.linkedin.com/in/mustafa-emirhan-yildiz-b1265a21b/"><i class="fab fa-linkedin-in"></i></a>

    </div>

    
    
</body>
</html>